PORT=5001
HOST=localhost

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE=shop_authentication

JWKS_URI=http://localhost:5001/.well-known/jwks.json

JWT_SECRETS_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
some strong private key here
-----END RSA PRIVATE KEY-----
"

JWT_SECRETS_REFRESH=therefreshsecret
JWT_SECRETS_FORGOT=theforgotsecret

COOKIE_DOMAIN=localhost